
/* Start Variables */
    :root {
        --main-color: #19c8fa;
        --transparent-color: rgb(15 116 143 / 70%);
        --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
  /* End Global Rules */
  /* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
    color: #333;
}
.main-heading h2::before {
    content: "";
    background-color: #777;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    width: 120px;
    height: 2px;
}
.main-heading h2::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -43px;
    border-radius: 50%;
    border: 2px solid #777;
}
.main-heading  p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end Components */
  /* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 70px;
}
header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container .logo img {
    height: 50px;
    margin-top: 15px;
    filter: contrast(0.5);
}
header .container nav {
    flex: 1;
    display: flex;
    padding-top: 15px;
    justify-content: space-between;
}
header .container nav .links {
    flex: 1;
    position: relative;
}
header .container nav .links .icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 3px;
    right: 30px;
    height: 12px;
    width: 15px;
}
header .container nav .links .icon span {
    background-color: #a2a2a2;
    height: 2px;
    width: 100%;

}
header .container nav .links ul {
    display: flex;
    list-style: none;
    justify-content: center;
}


@media (max-width: 768px) {
    header .container nav .links ul {
        display: none;
    }
    header .container nav .links .icon {
        display: flex;
    }
    header .container nav {
        padding-right: 15px;
    }
    header .container nav .links ul li:hover{
        border-bottom: 1px solid var(--main-color);
    }
    header .container nav .links ul li:hover a,
    header .container nav .links ul li .active {
        color: var(--main-color);
        border-bottom: none;
    }
    header .container nav .links:hover .icon + ul,
    header .container nav .links .icon + ul:hover {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        margin-top: 37px;
        left: -115px;
        top: 0px;
    }
    header .container nav .links:hover .icon + ul li,
    header .container nav .links .icon + ul:hover li {
        padding: 10px;
        width: 300px;
        margin: 0;
    }
    
}
@media(min-width: 769px){
header .container nav .links ul li:hover a,
header .container nav .links ul li .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
}
header .container nav ul li {
    margin-left: 35px;
}
header .container nav ul li a {
    padding-bottom: 16px;
    text-decoration: none;
    color: #a2a2a2;
}
header .container nav .form {
    position: relative;
}
header .container nav .form i {
    color: #a2a2a2;
}
header .container nav .form::before {
    content: "";
    background-color: #a2a2a2;
    height: 20px;
    width: 2px;
    position: absolute;
    top: 0px;
    left: -15px;
}
/* start lansing */
.landing {
    height: 100vh;
    background-image: url(../image/one.jpg);
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    width: 50%;
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
}

.landing .text .content {
    max-width: 500px;
}
@media(max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 28px;
    margin-bottom: 20px;
    line-height: 1.5;
    padding-left: 10%;
}
.landing .text .content p {
    font-size: 13px;
    line-height: 2;
    padding-left: 10%;
}
.landing .change-background {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;}
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right:hover {
    color: var(--main-color);
}
.landing .fa-angle-left:hover {
    color: var(--main-color);
}

.landing ul {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.landing ul li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 5px;
    border: 1px solid #a2a2a2;
}
.landing ul .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width: 768px){
.services .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
}
.services .container .services-container .srv-box {
    display: flex;
}
.srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.srv-box .text p {
    counter-reset: #777;
    line-height: 2;
}
/* end services */
/* start design */
.design {
    display: flex;
    background-image: url(../image/im1.jpg);
    background-size: cover;
    position: relative;
    height: 350px;
}

.design .image img {
    height: 300px;
    position: absolute;
    bottom: 5%px;
    left: 30%;
    transform: translateX(-50%);
}
.design .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 25px;
    color: white;
    width: 50%;
}
.design .text h2 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
.design .text ul li{
    margin-bottom: 15px;
    padding-left: 20px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media(max-width: 767px){
    .design .image {
        display: none;
    }
    .design .text {
        width: 100%;
    }
}
/* end desing */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    margin-left: 20px;
    padding: 5px 5px;
    font-weight: 700;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-cont {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .image-cont .box {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 250px;
}
@media (min-width: 768px) {
    .portfolio .image-cont .box {
    flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .image-cont .box {
        flex-basis: 25%;
    }
}
.portfolio .image-cont .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-cont .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.76);
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .image-cont .box:hover .caption {
    bottom: 0;
}
.portfolio .image-cont .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image-cont .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-cont .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/* end portfolio */
.video {
    position: relative;
}
.video video {
    max-width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video .text {
    color: white;
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 5px;
}
.video .text h2 {
    margin-bottom: 15px;
    padding-top: 10px;
    letter-spacing: -1px;
} 
.video .text p {
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.video .text button {
    padding: 5px 10px;
    color: white;
    background-color: var(--main-color);
    border: 2px solid white;
}
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -220px;
    margin-top: -320px;
    width: 50%;
}
@media (max-width: 767px) {
    .about img {
        width: 100%;
        bottom: -95px;
        margin-top: -195px;
    }
}
@media (max-width: 992px) {
    .about img {
        width: 75%;
    }
}
  /* End About */
  /* start stats */
.stats {
    position: relative;
    background-image: url(../image/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .stats-cont {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: white;
}
.stats .stats-cont .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    position: relative;

}
@media (max-width: 767px) {
    .stats .stats-cont .box {
    flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .stats-cont .box {
    flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .stats-cont .box {
    flex-basis: 25%;
    }
}
.stats .stats-cont .box i {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
}
.stats .stats-cont .box .number {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;
}
.stats .stats-cont .box p {
    font-size: 10px;
}
/* end stats */
/* start skills */
.skils {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skils .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skils .container > div {
    flex-basis: 45%;
    }
}
.skils .container .testi {
    margin-right: 50px;
    text-align: center;
    color: #777;
}
.skils .container .testi h2 {
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}
.skils .container .testi > h2 + p {
    margin-bottom: 60px;
    line-height: 2;
    text-align: center;
}
.skils .container .testi .cont {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skils .container .testi .cont img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skils .container .testi .cont {
        flex-direction: column;
        text-align: center;
    }
    .skils .container .testi .cont img {
        margin: 0 auto 20px;
    }
    .skils .container .testi {
        margin-right: 0px;
    }
}
.skils .container .testi .cont .text {
    border-bottom: 2px solid var(--main-color);
    line-height: 1.8;
    font-size: 15px;
}
.skils .container .testi .cont .text p {
    font-size: 10px;
    text-align: right;
    margin-bottom: 10px;
}
.skils .container .testi ul {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.skils .container .testi ul li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;
}
.skils .container .testi ul .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skils {
    color: #777;
}
.our-skils h2 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.our-skils p {
    text-align: center;
    line-height: 1.8;
    margin-bottom: 25px;
}
.our-skils .prog-holder {
    margin-bottom: 30px;
}
.our-skils .prog-holder h4 {
    margin-bottom: 5px;
}
.our-skils .prog-holder .prog {
    height: 30px;
    background-color: #ddd;
}
.our-skils .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skils .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -25px;
    background-color: black;
    padding: 4px;
    color: white;
    font-size: 10px;
    border-radius: 30%;
}
.our-skils .prog-holder .prog span::after {
    content: "";
    border: 5px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -5px;
    top: -7px;
}
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/fo1.jpg);
}
.quote q {
    display: block;
    font-size: 20px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0px;
    line-height: 1.5;
}
.quote span {
    color: white;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    margin-top: 10px;
    font-size: 13px;
    font-weight: 700;
}
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pri-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pri-cont .colom {
    text-align: center;
    background-color: #fcfcfc;
}
.pri-cont .colom .head {
    padding: 30px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pri-cont .colom .head p {
    font-size: 15px;
    text-transform: uppercase;
}
.pri-cont .colom .head span {
    font-size: 40px;
    font-weight: bold;
}
.pri-cont .colom .head span::after {
    content: "$/Mo";
    position: relative;
    font-size: 20px;
    left: 2%;
}

.pri-cont .colom ul {
    padding: 25px 25px 0;
    font-size: 15px;
    border-bottom: 1px solid var(--main-color);
}
.pri-cont .colom ul li {
    padding: 10px;
}
.pri-cont .colom ul li:not(li:last-child) {
    margin-bottom: 15px;
    border-bottom: 1px solid var(--main-color);
}
.pri-cont .colom .foot {
    padding: 15px;
    margin-top: 25px;
}
.pri-cont .colom .foot a {
    padding: 10px;
    text-decoration: none;
    color: black;
    border: 1px solid var(--main-color);
}
.pricing .contact-text {
    margin-top: 40px;
    text-align: center;
    font-weight: 700;
    font-size: 13px;
    color: #777;
}
.pricing .contact-link {
    text-decoration: none;
    background-color: var(--main-color);
    padding: 5px;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 15px;
    border-radius: 10%;
}
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/fo2.jpg");
    background-size: cover;
    position: relative;
    color: white;
    height: 300px;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}
@media (max-width: 767px) {
    .subscribe .container {
        grid-template-columns: 1fr;
    }
    .subscribe form input:last-of-type {
        font-size: 13px;
    }
}
.subscribe form {
    max-height: 37px;
    position: relative;
    border: 1px solid white;
}
.subscribe form i {
    position: absolute;
    left: 3px;
    top: 50%;
    color: white;
}
.subscribe form input:first-of-type {
    border: none;
    width: 85%;
    height: 100%;
    background-color:inherit;
    color: white;
    caret-color: var(--main-color);
}
.subscribe form input:last-of-type {
    height: 100%;
    width: 25%;
    position: absolute;
    right: 0px;
    border: none;
    color: white;
    background-color: var(--main-color);
}
.subscribe p {
    padding: 3px;
    color: white;
    background-color: rgb(15 116 143 / 70%);
}
/* start contact us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content {
    display: grid;
    grid-template-columns: 75% 20%;
    gap: 5%;
}
@media (max-width: 767px) {
    .contact .container .content {
        grid-template-columns: 100%;
        gap: 50px;
    }
}
.contact .container form {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.contact .container form .main-input {
    width: 100%;
    margin-bottom: 35px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid var(--main-color);
    border-right: 1px solid var(--main-color);
}
.contact .container form .main-input:focus{
    outline: none;
    box-shadow: -7px -7px 10px -11px var(--main-color);
}
.contact .container form input:last-of-type {
    border: none;
    padding: 5px;
    position: absolute;
    bottom: -30px;
    right: 50%;
    transform: translateX(50%);
    color: white;
    background-color: var(--main-color);
    border-radius: 5%;
}
.contact .container .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px;
}
.contact .container .info h4 {
    margin-bottom: 15px;
    color: #777;
}
.contact .container .info .phone {
    display: block;
    margin-bottom: 5px;
}
.contact .container .info address {
    font-size: 12px;
}
.contact .container .info div {
    margin-bottom: 30px;
}
/* end contact */
/* start footer */
.footer {
    background-image: url(../image/footer.jpg);
    background-size: cover;
    height: 300px;
    text-align: center;
}
.footer .container {
    background-color: rgb(15 116 143 / 59%);
    border-radius: 0 0 10% 10%;
}
.footer .container img {
    margin-top: 25px;
}
.footer .container p:first-of-type {
    font-weight: bold;
    padding-bottom: 30px;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 3.5px;
}
.footer .container .social-icons {
    display: flex;
    justify-content: space-evenly;
    width: 210px;
    margin: auto;
    margin-bottom: 15px;
    border-top: 2px solid;
    padding-top: 25px;
}
.footer .container .fab:hover {
    color: var(--transparent-color);
}
.footer .container .copyright {
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    width: fit-content;
    padding: 3px;
}
.footer .container .copyright span {
    color: var(--main-color);
}



